apiVersion: v1
kind: Secret
metadata: 
    name: keycloakcred
    namespace: {{ .Values.namespace }}    
type: Opaque    
data:
     keycloak-admin-username: 4oCYYWRtaW7igJk=
     keycloak-admin-password: 4oCYYWRtaW7igJk=
